#surefire
#Sat Dec 29 17:01:21 CST 2012
testClassesDirectory=E\:\\android\\workplace\\java\\target\\test-classes
classPathUrl.4=C\:\\Users\\john\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.3=C\:\\Users\\john\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.2=C\:\\Users\\john\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\android\\workplace\\java\\target\\classes
reportsDirectory=E\:\\android\\workplace\\java\\target\\surefire-reports
classPathUrl.0=E\:\\android\\workplace\\java\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=E\:\\android\\workplace\\java\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\john\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\john\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=E\:\\android\\workplace\\java\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\john\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.8=C\:\\Users\\john\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.1\\jackson-core-asl-1.9.1.jar
classPathUrl.7=C\:\\Users\\john\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.1\\jackson-mapper-asl-1.9.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\john\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.5=C\:\\Users\\john\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
